# stusync

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/stusyncteam/stusync/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stusyncteam/stusync/: MainActivity.kt
app/src/main/java/com/stusyncteam/stusync/api/google/: CalendarFacade.kt  CalendarFacadeFactory.kt  GoogleCalendarFacade.kt  GoogleEventBuilder.kt  GoogleEventFactory.kt  GoogleSignInFacade.kt  LessonEventBuilder.kt
app/src/main/java/com/stusyncteam/stusync/api/modeus/auth/: ModeusAuthCookieJar.kt  ModeusLoginUserData.kt  ModeusRequestBodyFactory.kt  ModeusSecretGenerator.kt  ModeusSession.kt  ModeusSignIn.kt  QueryUtil.kt
app/src/main/java/com/stusyncteam/stusync/api/modeus/ical/: ICalCalendarFacade.kt
app/src/main/java/com/stusyncteam/stusync/api/modeus/models/: Building.kt  Event.kt  Lesson.kt  MockCollections.kt
app/src/main/java/com/stusyncteam/stusync/background/: AutoSyncWorkScheduler.kt  BackgroundSyncWorker.kt
app/src/main/java/com/stusyncteam/stusync/notifications/: NotificationFacade.kt
app/src/main/java/com/stusyncteam/stusync/permissions/: PermissionRequester.kt
app/src/main/java/com/stusyncteam/stusync/storage/: Storage.kt
app/src/main/java/com/stusyncteam/stusync/storage/credentials/: CredentialsStorage.kt
app/src/main/java/com/stusyncteam/stusync/storage/settings/: AutoSyncSettings.kt  AutoSyncSettingsStorage.kt  ImportSettings.kt  ImportSettingsStorage.kt  NotificationSettings.kt  NotificationSettingsStorage.kt  SettingsDataStore.kt
app/src/main/java/com/stusyncteam/stusync/storage/stats/: SyncStats.kt  SyncStatsStorage.kt
app/src/main/java/com/stusyncteam/stusync/ui/login/: GoogleLoginActivity.kt  ILoginActivity.kt  LoginActivity.kt  ModeusLoginActivity.kt  OnLoginFinished.kt
app/src/main/java/com/stusyncteam/stusync/ui/main/: MainActivity.kt  SyncStatsViewModel.kt
app/src/main/java/com/stusyncteam/stusync/ui/settings/: SettingsActivity.kt  SettingsDataStore.kt  SettingsViewModel.kt
app/src/main/java/com/stusyncteam/stusync/ui/settings/data/: ImportSettings.kt  NotificationSettings.kt
app/src/main/res/drawable/: ic_stusync_launcher_foreground.xml
app/src/main/res/layout/: activity_google_login.xml  activity_login.xml  activity_main.xml  activity_modeus_login.xml  activity_settings.xml
app/src/main/res/mipmap-anydpi-v26/: ic_stusync_launcher.xml
app/src/main/res/values/: dimens.xml  ic_stusync_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/stusyncteam/stusync/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
modeus/: build.gradle
modeus/src/main/java/com/stusyncteam/modeus/: ModeusSession.kt
modeus/src/main/java/com/stusyncteam/modeus/api/auth/: AuthCookieJar.kt  AuthRequestBodyFactory.kt  ModeusSignIn.kt  SecretGenerator.kt  UserCredentials.kt
modeus/src/main/java/com/stusyncteam/modeus/api/models/: ModeusEvent.kt  ModeusPerson.kt
modeus/src/main/java/com/stusyncteam/modeus/api/repositories/: EventRepository.kt  PersonRepository.kt  RepositoryRequestBodyFactory.kt
modeus/src/main/java/com/stusyncteam/modeus/api/util/: DateTimeUtils.kt  QueryUtils.kt
